(coef)(var) = (ans)
goal: get matrix (var) 
(var) = ((coef)^(-1))(ans)

coef = [[junction rule for v2]
		[junction rule for v3]
		          .
		          .
		[junction rule for v10]
		[voltage difference between v1 and v2]
		[voltage difference between v5 and v6]
		[voltage difference between v6 and v7]
		[voltage difference between v7 and v9]]

var = [[v2]
	   [v3]
	   .
	   .
	   [v10]
	   [I12]
	   [I56]
	   [I67]
	   [I69]]

ans = [[0]
	   [0]
	   .
	   .
	   [0]
	   [epsilon12]
	   [epsilon56]
	   [epsilon67]
	   [epsilon69]]
